package primosfor;

import java.util.Scanner;

public class Primosfor {

    public static void main(String[] args) {
        codigoFor();
    }

    public static void codigoFor() {
        Scanner bofao = new Scanner(System.in);
        System.out.println("Digite um número");
        int n = bofao.nextInt();
        for (int i = 0; i < n; i++) {
            int d = 0;
            for (int j = i; j > 0; j--) {
                if (i % j == 0) {
                    d++;
                }
            }
            if (d == 2) {
                System.out.println(i);
            }
        }
    }
}


